spring.application.name=tallink

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/tallink
spring.datasource.username=tallink
spring.datasource.password=tallink
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.docker.compose.enabled=false
